# KBE5-Rento-BE

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/kbe5/common/annotation/: VehicleNumber.java  VehicleNumberValidator.java
common/src/main/java/com/kbe5/common/apiresponse/: ResEntityFactory.java
common/src/main/java/com/kbe5/common/config/: FCMInitializer.java  FcmConfig.java
common/src/main/java/com/kbe5/common/exception/: DeviceException.java  DeviceExceptionResponse.java  DeviceResultCode.java  DomainException.java  ErrorType.java  ExceptionController.java  ExceptionResponse.java
common/src/main/java/com/kbe5/common/response/: ApiResponse.java  ApiResultCode.java  ResEntityFactory.java
common/src/main/java/com/kbe5/common/response/api/: ApiResponse.java  ApiResultCode.java
common/src/main/java/com/kbe5/common/response/error/: ErrorResponse.java
common/src/main/java/com/kbe5/common/util/: Aes256Util.java  DateUtil.java  EventLocalDateTimeDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
domain/: build.gradle
domain/src/main/java/com/kbe5/domain/: BaseEntity.java
domain/src/main/java/com/kbe5/domain/commonservice/: DriveService.java
domain/src/main/java/com/kbe5/domain/commonservice/cycleinfosummary/: CycleInfoSummaryService.java
domain/src/main/java/com/kbe5/domain/company/entity/: Company.java
domain/src/main/java/com/kbe5/domain/company/repository/: CompanyRepository.java
domain/src/main/java/com/kbe5/domain/cycleinfosummary/entity/: CycleInfoSummary.java
domain/src/main/java/com/kbe5/domain/cycleinfosummary/repository/: CycleInfoSummaryRepository.java
domain/src/main/java/com/kbe5/domain/department/entity/: Department.java
domain/src/main/java/com/kbe5/domain/department/repository/: DepartmentRepository.java
domain/src/main/java/com/kbe5/domain/device/entity/: Device.java  DeviceControlInfo.java  DeviceToken.java  GeofenceControlInfo.java
domain/src/main/java/com/kbe5/domain/device/enums/: DeviceResultCode.java  GeoEventType.java
domain/src/main/java/com/kbe5/domain/device/repository/: DeviceControlInfoRepository.java  DeviceRepository.java  DeviceTokenRepository.java  GeofenceControlInfoRepository.java
domain/src/main/java/com/kbe5/domain/drive/entity/: Drive.java  DriveStatus.java  DriveType.java
domain/src/main/java/com/kbe5/domain/drive/repository/: DriveRepository.java
domain/src/main/java/com/kbe5/domain/event/entity/: CycleEvent.java  CycleInfo.java  CycleInfoId.java  Event.java  EventId.java  GeofenceEvent.java  OnOffEvent.java
domain/src/main/java/com/kbe5/domain/event/enums/: EventType.java  GpsCondition.java
domain/src/main/java/com/kbe5/domain/event/repository/: CycleInfoJdbcRepository.java  CycleInfoJdbcRepositoryImpl.java  CycleInfoRepository.java  EventRepository.java
domain/src/main/java/com/kbe5/domain/exception/: DeviceException.java  DeviceExceptionResponse.java  DeviceResultCode.java  DomainException.java  ErrorType.java  ExceptionResponse.java
domain/src/main/java/com/kbe5/domain/geofence/entity/: Geofence.java
domain/src/main/java/com/kbe5/domain/geofence/enums/: EventType.java
domain/src/main/java/com/kbe5/domain/geofence/repository/: GeofenceRepository.java
domain/src/main/java/com/kbe5/domain/manager/entity/: Manager.java
domain/src/main/java/com/kbe5/domain/manager/enums/: ManagerRole.java
domain/src/main/java/com/kbe5/domain/manager/respository/: ManagerRepository.java
domain/src/main/java/com/kbe5/domain/member/entity/: Member.java  Position.java
domain/src/main/java/com/kbe5/domain/member/repository/: MemberRepository.java
domain/src/main/java/com/kbe5/domain/model/entity/: BaseEntity.java
domain/src/main/java/com/kbe5/domain/statistics/entity/: MonthlyStats.java
domain/src/main/java/com/kbe5/domain/statistics/repository/: MonthlyStatsRepository.java
domain/src/main/java/com/kbe5/domain/vehicle/entity/: FuelType.java  Vehicle.java  VehicleInfo.java  VehicleMilleage.java  VehicleStatus.java  VehicleType.java
domain/src/main/java/com/kbe5/domain/vehicle/repository/: VehicleRepository.java
infra/: build.gradle
infra/src/main/java/com/kbe5/infra/: StreamService.java
infra/src/main/java/com/kbe5/infra/config/: FcmConfig.java
rento-adapter/: Dockerfile  build.gradle
rento-adapter/pinpoint-agent-3.0.0/: build.info
rento-adapter/pinpoint-agent-3.0.0/profiles/release/: pinpoint.config
rento-adapter/src/main/java/com/kbe5/adapter/: AdapterApplication.java
rento-adapter/src/main/java/com/kbe5/adapter/amqp/: EventReceiver.java  EventSender.java  NotificationReceiver.java  NotificationSender.java  StreamSender.java
rento-adapter/src/main/java/com/kbe5/adapter/config/: EventHealthCheckController.java  RabbitConfig.java
rento-adapter/src/main/java/com/kbe5/adapter/controller/: CycleInfoController.java  CycleInfoControllerImpl.java  EventController.java
rento-adapter/src/main/java/com/kbe5/adapter/service/: CycleInfoHandler.java  CycleInfoSummaryService.java  DeviceTokenService.java  DriveService.java  EventHandler.java  EventService.java  GeofenceHandler.java  OffEventHandler.java  OnEventHandler.java
rento-adapter/src/main/resources/: application-deploy.yml  application-local.yml  application.yml  logback-spring.xml
rento-api/: Dockerfile  build.gradle
rento-api/pinpoint-agent-3.0.0/profiles/release/: pinpoint.config
rento-api/src/main/java/com/kbe5/: RentoApiApplication.java
rento-api/src/main/java/com/kbe5/api/: ApiApplication.java
rento-api/src/main/java/com/kbe5/api/config/: ApiRabbitConfig.java  FCMInitializer.java  HealthCheckController.java  RedisConfig.java  SecurityConfig.java  SecurityPermissionApiList.java  SwaggerConfig.java
rento-api/src/main/java/com/kbe5/api/filter/: LoginAuthenticationFilter.java
rento-api/src/main/java/com/kbe5/api/jwt/util/: JwtUtil.java  (+2 more)
rento-api/src/main/java/com/kbe5/common/exception/: ErrorType.java
rento-api/src/main/resources/: application-deploy.yml  application-local.yml  logback-spring.xml
(+427 files in other folders)
